{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Document": {
      "Title": "Rating API",
      "Description": "A Cool Shop Rating API"
    }
  }
}
